<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quran_nav_btn"
        android:icon="@drawable/quran_icon"
        android:title="القرآن"/>
    <item
        android:id="@+id/zekr_nav_btn"
        android:icon="@drawable/zekr_icon"
        android:title="zekr"/>
    <item
        android:id="@+id/fav_nav_btn"
        android:icon="@drawable/fav_fill"
        android:title="المفضلة"/>
    <item
        android:id="@+id/radio_nav_btn"
        android:icon="@drawable/radio_icon"
        android:title="الراديو"/>
    <item
        android:id="@+id/setting_nav_btn"
        android:icon="@drawable/setting_icon"
        android:title="الإعدادات"/>
</menu>