<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favourite.FavFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favLayout"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:paddingTop="15dp"
            android:id="@+id/tableLayout"
            app:tabIndicatorColor="@color/gradient3"
            android:layout_width="match_parent"
            app:tabTextAppearance="@style/CustomTextAppearance"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/gradient1"
            app:tabSelectedTextColor="@color/background"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>